<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD PRODUCT</title>
    <style>
      .up-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      
      .up-body {
        width: 600px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .form-container {
        display: flex;
        flex-direction: column;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
      
      input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      .addbutton {
        text-align: center;
        margin-top: 20px;
      }
      
      button {
      padding: 10px 20px;
      background-color: transparent;
      border: 1px solid black;
      color: black;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    button:hover {
      background-color: #e0e0e0;
    }

    </style>
</head>
<body>
  <div class="up-contain">
    <div class="up-body">
      <h1>Add Product Details</h1>
      <form class="form-container" 
      method="POST" enctype="multipart/form-data">
      {% csrf_token %}
     
        <div class="form-group">
          <label for="product_name"><b>Product Name</b></label>
          <input type="text" id="product_name" name="product_name" required placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="type"><b>Product Type</b></label>
          <input type="text" id="type" name="type" required placeholder="Enter your place">
        </div>

        <div class="form-group">
          <label for="price"><b>Price</b></label>
          <input type="number" id="price" name="price" required placeholder="Enter your age">
        </div>

      
        <div class="form-group">
          <label for="stock"><b>Stock</b></label>
          <input type="text" id="stock" name="stock" required placeholder="">
        </div>

        <div class="form-group">
          <label for="weight"><b>Weight</b></label>
          <input type='text' id="weight" name="weight" required placeholder="Enter weight of Product">
        </div>

       
        <div class="form-group">
          <label for="image"><b>Image URL</b></label>
          <input type="file" id="image" name="image" required placeholder="upload product image">
        </div>

        <div class="addbutton">
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>