<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HISTORY DETAILS</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h2 {
            margin-bottom: 20px;
        }
        .order-box {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }
        .order-box h4 {
            margin: 0 0 10px;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        ul li {
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        ul li:last-child {
            border-bottom: none;
        }
        p {
            margin: 5px 0;
        }
        .no-orders {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h2>HISTORY DETAILS</h2>
    <a href="{% url 'admin_dashboard' %}" title="Home" style="text-decoration: none; color: #333; font-size: 24px;">
        <i class="fas fa-home"></i>
    </a>
</div>

    {% if history %}
        {% for his in history %}
            <div class="order-box">
                {% load tz %}
                {% timezone "Asia/Kolkata" %}
                  <h4>Order #{{ his.id }} - {{ his.created_at|date:"M d, Y H:i" }}</h4>
                {% endtimezone %}

                <p><strong>user:</strong>{{his.user}}</p>
                <p><strong>PH.NO:</strong>{{his.user.phoneNumber}}</p>
                <p><strong>Total:</strong> ₹{{ his.totalprice }}</p>
                <p><strong>Status:</strong> {% if his.is_paid %}Paid{% else %}Pending{% endif %}</p>
                <ul>
                    {% for item in his.history_items.all %}
                        <li>
                            {{ item.product.product_name }} —  {{item.product.weight}}g — {{ item.quantity }} × ₹{{ item.product.price }} = ₹{{ item.subtotal }}
                        </li>
                    {% endfor %}
                </ul>
                
            </div>
        {% endfor %}
    {% else %}
        <p class="no-orders">You haven't placed any orders yet.</p>
    {% endif %}

</body>
</html>
