{% load static %}
{%include 'navbar1.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .hero {  
      background-size: cover;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 4px #000;
    }
    .hero h1 {
      font-size: 4rem;
    }
    

    .card_format{
         padding: 40px;
    }
    .card_format img {
      height: 200px;
      object-fit: cover;
    }
    .image{
      background-size: cover;
      background-position: center;
      height: 650px;
       clip-path: polygon(
    0 0,       /* Top-left */
    100% 0,    /* Top-right */
    100% 80%,  /* Bottom-right before triangle */
    50% 110%,  /* Triangle tip in the center bottom */
    0 80%      /* Bottom-left before triangle */
  );
  opacity: 80%;
    }
  .state h1{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(56, 54, 54); /* or black depending on image */
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  background-color: transparent; /* Optional: for better readability */
  padding: 10px 20px;
   text-shadow: 
    1px 1px 0 #b5d8be,
    2px 2px 0 #d6eadc,
    3px 3px 0 #b1f1bc;

  
 
  }
    </style>
</head>
<body><div>
  <div class="image">
    <img src="/static/assets/home4.jpg" >
  </div>
    <div class="state">
      <h1>Discover the warmth of handmade — thoughtfully crafted, naturally sourced products made with care from our home to yours</h4>
  </div>
  
</div>

</body>
</html>