<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .up-contain {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
      
      .up-body {
        width: 600px;
        height: 400px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .form-container {
        display: flex;
        flex-direction: column;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        font-weight: bold;
        margin-bottom: 5px;
        display: block;
      }
      
      input {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }
      
      .addbutton {
        text-align: center;
        margin-top: 20px;
      }
      
      button {
      padding: 10px 20px;
      background-color: transparent;
      border: 1px solid black;
      color: black;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    
    button:hover {
      background-color: #737272;
    }
    a.see{
       color:black;
       text-decoration: none;
       text-align: right;
    }
    a.see:hover{
      color: red;
    }
    </style>
</head>
<body>
  <div class="up-contain">
    <div class="up-body">
      <h1>LOGIN</h1>
      <form class="form-container" 
      method="POST">
      {% csrf_token %}
        <!-- Email Field -->
        <div class="form-group">
          <label for="email"><b>EMAIL</b></label>
          <input type="email" id="email" name="email" required placeholder="Enter your email">
        </div>

        <!-- Password Field -->
        <div class="form-group">
          <label for="password"><b>PASSWORD</b></label>
          <input type="password" id="password" name="password" required placeholder="Enter your password">
        </div>

        <!-- Submit Button -->
        <div class="addbutton">
          <button type="submit">login</button>
        </div>
        <br><br>
        <a href="{% url 'signup' %}" class="see">Don't have an account? Sign up here.</a>
        
      </form>
    </div>
  </div>
</body>
</html>